<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titlePage">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.marmarovas.animediary.screens.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myCollectionListFragment"
            app:destination="@id/myCollectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/titlePage"
        android:name="com.marmarovas.animediary.screens.titlepage.TitlePage"
        android:label="fragment_title_page"
        tools:layout="@layout/fragment_title_page" >
        <action
            android:id="@+id/action_titlePage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titlePage_to_myCollectionListFragment"
            app:destination="@id/myCollectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.marmarovas.animediary.screens.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_myCollectionListFragment"
            app:destination="@id/myCollectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCollectionListFragment"
        android:name="com.marmarovas.animediary.screens.animeslistpage.MyCollectionListFragment"
        android:label="fragment_my_collection_list"
        tools:layout="@layout/fragment_my_collection_list" >
        <action
            android:id="@+id/action_go_back_to_title_page"
            app:destination="@id/titlePage"
            app:popUpTo="@id/titlePage" />
        <action
            android:id="@+id/action_myCollectionListFragment_to_addAnimeListFragment"
            app:destination="@id/addAnimeListFragment" />
        <action
            android:id="@+id/navigate_to_review_page"
            app:destination="@id/reviewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnimeListFragment"
        android:name="com.marmarovas.animediary.screens.animeslistpage.AddAnimeListFragment"
        android:label="fragment_add_anime_list"
        tools:layout="@layout/fragment_add_anime_list" >
        <action
            android:id="@+id/action_addAnimeListFragment_to_myCollectionListFragment"
            app:destination="@id/myCollectionListFragment"
            app:popUpTo="@id/myCollectionListFragment" />
        <action
            android:id="@+id/navigate_to_review_page"
            app:destination="@id/reviewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewPageFragment"
        android:name="com.marmarovas.animediary.screens.reviewpage.ReviewPageFragment"
        android:label="review_page_fragment"
        tools:layout="@layout/review_page_fragment" >
        <action
            android:id="@+id/action_reviewPageFragment_to_myCollectionListFragment"
            app:destination="@id/myCollectionListFragment"
            app:popUpTo="@id/myCollectionListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="showEdit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>